(fp_lib_table
  (version 7)
  (lib (name "STM32F407VGT6")(type "KiCad")(uri "${KIPRJMOD}/STM32F407VGT6/STM32F407VGT6.pretty")(options "")(descr ""))
  (lib (name "MLT-9650")(type "KiCad")(uri "${KIPRJMOD}/MLT-9650/MLT-9650.pretty")(options "")(descr ""))
  (lib (name "KSZ8081RNBIA-TR")(type "KiCad")(uri "${KIPRJMOD}/KSZ8081RNBIA-TR/KSZ8081RNBIA-TR.pretty")(options "")(descr ""))
  (lib (name "HR911105A")(type "KiCad")(uri "${KIPRJMOD}/HR911105A/HR911105A.pretty")(options "")(descr ""))
  (lib (name "X1G0044510004")(type "KiCad")(uri "${KIPRJMOD}/X1G0044510004/X1G0044510004.pretty")(options "")(descr ""))
  (lib (name "MPU-6050")(type "KiCad")(uri "${KIPRJMOD}/MPU-6050/MPU-6050.pretty")(options "")(descr ""))
  (lib (name "AP64500SP-13")(type "KiCad")(uri "${KIPRJMOD}/AP64500SP-13/AP64500SP-13.pretty")(options "")(descr ""))
  (lib (name "DB127V-5.08-2P-GN-S")(type "KiCad")(uri "${KIPRJMOD}/DB127V-5.08-2P-GN-S/DB127V-5.08-2P-GN-S.pretty")(options "")(descr ""))
  (lib (name "HSBA100P04")(type "KiCad")(uri "${KIPRJMOD}/HSBA100P04/HSBA100P04.pretty")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/AMS1117-3.3/AMS1117-3.3.pretty")(options "")(descr ""))
  (lib (name "HX_CYA1050-3.3UH")(type "KiCad")(uri "${KIPRJMOD}/HX_CYA1050-3.3UH/HX_CYA1050-3.3UH.pretty")(options "")(descr ""))
  (lib (name "MMBT3904")(type "KiCad")(uri "${KIPRJMOD}/MMBT3904/MMBT3904.pretty")(options "")(descr ""))
  (lib (name "MMBT3906")(type "KiCad")(uri "${KIPRJMOD}/MMBT3906/MMBT3906.pretty")(options "")(descr ""))
)
